<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">
    <title>Mins Baskin Robbins</title>
  </head>
  <body>
    <header class="header">
      <div class="announcement">
        Drop your ice cream flavour idea <a href="./here/index.html">here</a> and win a lifetime
        prescription to our ice creams!
      </div>
      <nav class="nav__bar">
        <div class="nav__wrapper">
          <a href="./index.html">
            <img
              class="site__logo"
              src="./images/BR31logo.png"
              alt="logo"
              width="40"
              height="40"
            />
          </a>
          <label class="hamburger__menu" for="hamburger__menu"></label>
          <input class="hamburger__checkbox" type="checkbox" />
          <img
            class="hamburger__icon"
            src="./images/bars-solid.svg"
            alt="hamburger"
            width="40"
            height="40"
          />
          <ul class="nav__menu">
            <li><a href="#favorites">FAVORITES</a></li>
            <li><a href="#flavours">FLAVOURS</a></li>
            <li><a href="#media">MEDIA</a></li>
            <li><a href="#stories">STORIES</a></li>
            <li><a href="#music">MUSIC</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="content__wrapper">
        <section class="box content__banner" >
          <img
            class="banner_gif"
            src="./images/ice cream eating girl gif.gif"
            alt="icecream girl"
            width="300"
            height="300"
          />
          <div class="banner_survey">
            <h3>What is your favorite flavor?</h3>
            <input
              class="banner_survey_input"
              id="banner_survey"
              type="text"
              placeholder="Type your favorite flavor here"
            />
            <button
              class="banner_survey_button"
              id="banner_survey"
              type="submit"
            >
              Submit
            </button>
        </section>
        <section class="box content__favorites" id="favorites">
          <div class="carousel__slider">
            <div class="favorites__item" id="slide1">
               <img class="favorites__image" src="./images/iccubecake.png" alt="ice cube cake" width="200" height="200">
                <div class="favorites__text">
                    <h4>CUBE WHAT YOU WANT</h4>
                    <p>Cherry Jubilee, Vanilla, Rainbow Sorbet, Shooting Star, Mint Chocolate Chip, Very Berry Strawberry, Wonderland Cotton Candy</p>
                </div> 
            </div>
            <div class="favorites__item" id="slide2">
                <img class="favorites__image" src="./images/icecream macaron.png" alt="icecream macaron" width="200" height="200">
                <div class="favorites__text">
                    <h4>ICE MACARON COOKIE'S N CREAM</h4>
                    <p>EFeast of sweet icecream between the big and soft macaron.</p>
                </div>
            </div>
            <div class="favorites__item" id="slide3">
                <img class="favorites__image" src="./images/single cone.png" alt="single cone icecream" width="200" height="200">
                <div class="favorites__text">
                    <h4>SINGLE CONE</h4>
                    <p>A single cone is always right. Just grab and go!</p>
                </div>
            </div>
            <div class="favorites__item" id="slide4">
                <img class="favorites__image" src="./images/iccake.png" alt="icecream cake" width="200" height="200">
                <div class="favorites__text">
                    <h4>GINGERBREAD MAN's PARTY TIME!</h4>
                    <p>Chocolate Mouse, Chocolate, Chocolate Fondant, Very Berry Strawberry, Almond bongbong, Alien mom </p>
                </div>
            </div>
            <div class="favorites__item" id="slide5">
                <img class="favorites__image" src="./images/milkshake.png" alt="milkshake" width="200" height="200">
                <div class="favorites__text">
                    <h4>BASKIN'S SHAKIN</h4>
                    <p>Baskin Robbins' steady best-seller. Perfect after tonsil removal!</p>
                </div>
            </div>
          </div>
          <div class="carousel__navigation">
            <a href="#slide1" class="carousel__nav-link"></a>
            <a href="#slide2" class="carousel__nav-link"></a>
            <a href="#slide3" class="carousel__nav-link"></a>
            <a href="#slide4" class="carousel__nav-link"></a>
            <a href="#slide5" class="carousel__nav-link"></a>
          </div>
            
        </section>
        <section class="box content__flavours" id="flavours">
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic1.png" alt="ice cream image" width="50" height="50">
                <p>31 Yoghurt</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic2.png" alt="ice cream image" width="50" height="50">
                <p>Cherry Jubilee</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic3.png" alt="ice cream image" width="50" height="50">
                <p>Almond Bongbong</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic4.png" alt="ice cream image" width="50" height="50">
                <p>Rainbow Sorbet</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic5.png" alt="ice cream image" width="50" height="50">
                <p>Very berry Strawberry</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic6.png" alt="ice cream image" width="50" height="50">
                <p>NewYork Cheesecake</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic7.png" alt="ice cream image" width="50" height="50">
                <p>Strawccio</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic8.png" alt="ice cream image" width="50" height="50">
                <p>Shooting Star</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic9.png" alt="ice cream image" width="50" height="50">
                <p>Gone with the wind</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic10.png" alt="ice cream image" width="50" height="50">
                <p>Chocolate Mouse</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic11.png" alt="ice cream image" width="50" height="50">
                <p>Strawberry in Love</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic12.png" alt="ice cream image" width="50" height="50">
                <p>Green tea</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic13.png" alt="ice cream image" width="50" height="50">
                <p>Wonderland Cotton Candy</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic14.png" alt="ice cream image" width="50" height="50">
                <p>Red Raspberry Sorbet</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic15.png" alt="ice cream image" width="50" height="50">
                <p>Mochi Sweetpotato</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic16.png" alt="ice cream image" width="50" height="50">
                <p>Cookie and Cream</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic17.png" alt="ice cream image" width="50" height="50">
                <p>Dino jelly</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic18.png" alt="ice cream image" width="50" height="50">
                <p>Popping Star-rise</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic19.png" alt="ice cream image" width="50" height="50">
                <p>Alien mom</p> 
            </div>
            <div class="flavours__items">
                <img class="flavours__image" src="./images/ic20.png" alt="ice cream image" width="50" height="50">
                <p>Espresso and Cream</p> 
            </div>
        </section>
        <section class="box content__media" id="media">
            <iframe
            class="media__video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/aOpHZWjR5AA?si=3TyzpCErQxT2BClP"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </section>
        <section class="box content__stories" id="stories">
            <p class="stories__year"> 1960s </p> 
            <p class="stories__text">Baskin-Robbins expands nationwide, with more than 400 stores.</p>
            <p class="stories__year"> 1964 </p> 
            <p class="stories__text">Beatle Nut hits the stores when Beatle Mania strikes the United States.</p>
            <p class="stories__year"> 1965 </p> 
            <p class="stories__text">0031 Secret Bonded appears in store to celebrate the popular James Bond 007 movie series.</p>
            <p class="stories__year"> 1969 </p> 
            <p class="stories__text">Lunar Cheesecake launches as the first man lands on the moon.</p>
            <p class="stories__year"> 1970s </p> 
            <p class="stories__text">Baskin-Robbins expands internationally.</p>
            <p class="stories__year"> 1970 </p> 
            <p class="stories__text">Pink Bubble Gum pops in stores.</p>
            <p class="stories__year"> 1976 </p> 
            <p class="stories__text">alley Forge Fudge honors America’s Bicentennial.</p>
            <p class="stories__year"> 1980s </p> 
            <p class="stories__text">Miami Ice hits stores along with TV hit Miami
                Vice. Along with the preppy craze Baskin-Robbins introduces Preppy
                Mint.</p>
            <p class="stories__year"> 1985 </p> 
            <p class="stories__text">Oreo® Cookies ‘n Cream becomes a new hit flavour.</p>
            <p class="stories__year"> 1990s </p> 
            <p class="stories__text"> Gorba Chocolate honors the Soviet Leader and fall of communism.</p>
            <p class="stories__year"> 1994 </p> 
            <p class="stories__text"> Cappuccino Blast® explodes into stores nationwide.</p>
            <p class="stories__year"> 1995 </p> 
            <p class="stories__text">Love Potion #31 starts a Valentine’s Day love affair. </p>
            <p class="stories__year"> 2002 </p> 
            <p class="stories__text">Shrek Swirl appears in dipping cabinets
                nationwide. </p>
            <p class="stories__year"> 2005 </p> 
            <p class="stories__text">Bold Breezes arrives into stores across the country. Baskin-Robbins opens up the Birthday Club to ice cream lovers of all ages. </p>
            <p class="stories__year"> 2009 </p> 
            <p class="stories__text"> Introduction of Soft Serve and 31 Below.</p>
            <p class="stories__year"> 2012</p> 
            <p class="stories__text"> Celebrate 40 years in Canada!</p>
        </section>
        <section class="box content__music" id="music">
                <iframe
                  class="music_items"
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/5Fc0K2H5qHvMYm6FCWJYZS?utm_source=generator"
                  width="100%"
                  height="100"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                >
                </iframe>
                <iframe
                  class="music_items"
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/4JUPEh2DVSXFGExu4Uxevz?utm_source=generator&theme=0"
                  width="100%"
                  height="100"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                >
                </iframe>
                <iframe
                  class="music_items"
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/0uctd5s1IY9ztCLkVSqI5Z?utm_source=generator"
                  width="100%"
                  height="100"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                >
                </iframe>
                <iframe
                  class="music_items"
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/3XVozq1aeqsJwpXrEZrDJ9?utm_source=generator&theme=0"
                  width="100%"
                  height="100"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                >
                </iframe>
                <iframe
                  class="music_items"
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/15UB1xAOUIjSYb9xlOA6Wm?utm_source=generator"
                  width="100%"
                  height="100"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                >
                </iframe>
                <iframe
                  class="music_items"
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/6TBGYsimcC1FarPc0I7AYN?utm_source=generator&theme=0"
                  width="100%"
                  height="100"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                >
                </iframe>
        </section>
      </div>
      
        <div class="slider">
          <div class="slider__fadeout"></div>
            <img src="./images/ic1.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic2.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic3.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic4.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic5.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic6.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic7.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic8.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic9.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic10.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic11.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic12.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic13.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic14.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic15.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic16.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic17.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic18.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic19.png" alt="icecream image" class="slider_item" width="30" height="30">
            <img src="./images/ic20.png" alt="icecream image" class="slider_item" width="30" height="30">
            <div class="slider__fadeout"></div>
        </div>
  
      </main>

    <footer class="footer">
        <small>copyright @Minimoo</small>
    </footer>
  </body>
</html>
